MainWindow.xaml

<Window x:Class="LangMultiple.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LangMultiple"
        xmlns:lang="clr-namespace:LangMultiple.Property.Language"
        mc:Ignorable="d"
        Background="SkyBlue"
        Title="MainWindow" Height="550" Width="800">
    <StackPanel>
        <Label Height="40" Margin="30,10,0,0" Width="200" FontSize="20"  FontWeight="Bold" Content="{x:Static lang:Resource.reg}"></Label>
        <Label Width="74" Margin="0,20,300,0" Content="{x:Static lang:Resource.name}" FontSize="18" Height="35"></Label>
        <TextBox Width="200" Height="30" x:Name="txtname" Margin="20,-30,0,0"></TextBox>
        <Label Width="70" Height="35" Margin="60,30,360,0" Content="{x:Static lang:Resource.age}" FontSize="18"></Label>
        <TextBox Width="200" Height="30" x:Name="txtage" Margin="20,-30,0,0"></TextBox>
        <Label Width="90" Height="35" Margin="40,30,350,0" Content="{x:Static lang:Resource.mail}" FontSize="18"></Label>
        <TextBox Width="200" Height="30" x:Name="txtmail" Margin="20,-30,0,0"></TextBox>
        <StackPanel Orientation="Horizontal">
        <RadioButton Width="100" FontSize="18" Margin="310,10,0,0" x:Name="rbtamil" Tag="ta-IN" Content="{x:Static lang:Resource.Tamil}" Height="30"></RadioButton>
        <RadioButton Width="100" Height="30" FontSize="18" Tag="te-IN" x:Name="rbtelugu" Margin="0,10,0,0" Content="{x:Static lang:Resource.Telugu}"></RadioButton>
        <RadioButton Width="100" Height="30" FontSize="18" Tag="hi-IN" x:Name="rbhindhi" Margin="0,10,0,0" Content="{x:Static lang:Resource.Hindhi}"></RadioButton>
        <RadioButton Width="100" Height="30" FontSize="18" Tag="pa-IN" x:Name="rbpunjabi" Margin="0,10,0,0" Content="{x:Static lang:Resource.Punjabi}"></RadioButton>
        </StackPanel>
        <Label Width="135" Margin="0,30,350,0" Content="{x:Static lang:Resource.pass}" FontSize="18" Height="30"></Label>
        <PasswordBox Width="200" Height="30" x:Name="pwdpass" MaxLength="8" Margin="20,-30,0,0"></PasswordBox>
        <Label Width="194" Height="35" Margin="0,30,400,0" Content="{x:Static lang:Resource.cpass}" FontSize="18"></Label>
        <PasswordBox Width="200" Height="30" MaxLength="8" x:Name="pwdcpass" Margin="20,-30,0,0"></PasswordBox>
        <RadioButton Width="333" Height="30" x:Name="rbrem" Margin="150,20,0,0" FontSize="18" Content="{x:Static lang:Resource.rem}"></RadioButton>
        <Button Width="200" Height="30" Margin="20,20,0,0" Content="{x:Static lang:Resource.enter}" FontSize="18" Background="Red" Click="Button_Click"></Button>
        <Label Width="200"  Height="30" Margin="450,-630,0,0"  x:Name="lblerror"></Label>
        <Label Width="200" Height="30" x:Name="lblresult"  Margin="450,-400,0,0"></Label>
        <Label Width="200" Margin="450,-510,0,0" Height="30" x:Name="lblval"  > </Label>
        <Label Width="200" Height="30" Margin="460,-150,0,0" x:Name="lblpass"></Label>
        
    </StackPanel>
</Window>
